{
  "name": "centaur-tools",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@astrojs/node": "^11.1.5",
    "@astrojs/react": "^6.0.5",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^7.3.2",
    "framer-motion": "^12.38.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "~5.9.3",
    "vite": "^8.0.1"
  }
}
